# m4rcus.TuyaCore

./: README.md  m4rcus.TuyaCore.sln  tuyaservice.init.d
TuyaService/: Program.cs  Startup.cs  TuyaService.csproj
TuyaService/Controllers/: TuyaController.cs
TuyaService/Properties/: launchSettings.json
m4rcus.TuyaCore.Console/: m4rcus.TuyaCore.Console.csproj
