<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies--->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.1.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\m4rcus.TuyaCore\m4rcus.TuyaCore.csproj" />
  </ItemGroup>

</Project>
